.header-swipers {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  .swiper-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    .swiper-slide {
      box-sizing: border-box;
      padding: 40px;
    }
  }
  .swiper-pagination {
    bottom: 40px;
  }

  .swiper-slide {
    background: #fff;
    height: 100%;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
  }
  .slide-center {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  .slide-title,
  .slide-subtitle {
    font-size: 50px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 40px;
  }
  .slide-subtitle {
    font-weight: bold;
    font-size: 44px;
  }
  .links,
  .release-info,
  .github-buttons {
    margin-left: 220px;
    text-align: left;
  }
  .demo-iframe-title {
    position: absolute;
    background: rgba(red(@dark), green(@dark), blue(@dark), 0.5);
    left: 0;
    top: 0;
    padding: 10px;
    margin: 0;
    z-index: 100;
    font-weight: 300;
    font-size: 31px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .slide-features-list {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
    li {
      float: left;
      width: 50%;
      position: relative;
      &:before {
        width: 12px;
        height: 6px;
        border-left: 2px solid @themeColor;
        border-bottom: 2px solid @themeColor;
        position: absolute;
        right: 100%;
        margin-right: 8px;
        content: '';
        top: 8px;
        transform: rotate(-45deg);
      }
    }
  }
  .swiper-slide.swiper-slide-gallery {
    padding: 0;
    border: none;
  }
  .swiper-gallery-top, .swiper-gallery-thumbs {
    .swiper-slide {
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
      border: none;
      padding: 0;
      height: 100%;
    }
  }
  .swiper-gallery-top {
    height: 79%;
    margin-bottom: 1%;
    position: relative;
    left: 0;
    top: 0;
  }
  .swiper-gallery-thumbs {
    height: 20%;
    position: relative;
    left: 0;
    top: 0;
    .swiper-slide {
      opacity: 0.5;
      cursor: pointer;
    }
    .swiper-slide-active {
      opacity: 1;
    }
  }
  .swiper-slide.last-centered-slide {
    text-align: center;
    padding-top: 180px;
  }
}
