@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700');
@import url('fonts.less');

@themeColor: #6332F6;
@light: #2c8dfb;
@dark: #1e70cd;
@red: #b72f20;
@codeColor: @red;
.clearfix() {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}
body {
  font-family: Sailec, -apple-system, system-ui, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #333;
  margin: 0;
  padding: 0;
  position: relative;
  line-height: 1.5;
  background: #fff;
  min-width: 960px;
  -webkit-font-smoothing: antialiased;
}
.center {
  max-width: 960px;
  max-width: 1200px;
  position: relative;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  box-sizing: border-box;
}
a {
  color:@themeColor;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
li {
  margin: 5px 0;
}

// Headings
h1, h2, h3, h4 {
  font-weight: bold;
  color: #000;
}
h1 {
  font-size: 40px;
  line-height: 1.2;
  margin: 25px 0;
}
h1:first-child {
  margin-top: 0;
}
h2 {
  font-size: 32px;
  line-height: 1.3;
}
h3 {
  font-size: 26px;
  line-height: 1.4;
}
h4 {
  font-size: 20px;
  margin: 15px 0;
}
// Highlighting
.monospace() {
  font-family: Menlo, Monaco, Consolas, "Courier New",monospace;
}
code {
  font-size: 12px;
  border: 1px solid #eee;
  color:#333;
  font-weight: normal !important;
}

pre,code {
  .monospace();
}
pre {
  overflow: hidden;
  word-wrap: break-word;
  font-size: 12px;
  white-space: pre-wrap;
  code {
    display: block;
  }
}
code.hljs {
  border: 1px solid #eee;
  background: #fafafa;
  padding: 10px;
  border-radius: 3px;
}
code {
  background: #fafafa;
  color:#000;
  display: inline-block;
  padding: 2px 5px;
}
code:not(.hljs) {
  padding: 2px;
  font-weight: bold !important;
  border-radius: 3px;
}
.nowrap {
  white-space: nowrap;
}
// Header
header {
  background: #fff;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  color:#000;
  height: 500px;

  .github-buttons {
    text-align: center;
  }
  .logo {
    background: url(../i/logo.svg) no-repeat center;
    width: 180px;
    height: 180px;
    border-radius: 100%;
    margin: 0 auto;
    background-size: contain;
    display: block;
    float: left;
    transform-style: preserve-3d;
    box-shadow: 0 15px 30px 0 rgba(99,50,246,0.30);
  }
  .title {
    margin: 0;
    font-size: 65px;
    font-weight: bold;
    line-height: 1;
    margin: 25px 0 0;
    color: @themeColor;
  }
  .subtitle {
    font-size: 44px;
    margin: 0;
    font-weight: bold;
    line-height: 1.2;
    margin-top: 10px;
  }
  .titles {
    margin-left: 220px;
    text-align: left;
    margin-bottom: 60px;
    position: relative;
  }
  &.inner-header {
    height: auto;
    padding: 30px 0;
    overflow: hidden;
    .logo {
      height: 150px;
      width: 150px;
      background: url(../i/logo.svg);
      background-size: contain;
      float: left;
    }
    .title-links {
      float: none;
      margin-left: 180px;
      margin-right: 330px;
    }
    .title {
      margin: 0;
      margin-bottom: 0px;
      line-height: 1;
      font-size: 48px;
    }
    .subtitle {
      // margin-top: 0;
      margin-bottom: 20px;
      font-size: 32px;
    }
    .links-row {
      margin: 10px 0;
      white-space: nowrap;
      &:last-child {
        margin-bottom: 0;
      }
      .links {
        display: inline-block;
        margin: 0;
      }
    }
  }
  .release-info {
    font-size: 12px;
    margin: 20px 0;
    font-weight: 400;
    text-align: center;
    color: rgba(0,0,0,.7);
  }
  .links {
    margin: 20px 0;
    font-weight: 500;
    text-align: center;
    font-size: 16px;
    a {
      display: inline-block;
      + a {
        margin-left: 15px;
      }
    }
  }
}
// Home slider
@import url('_header-slider.less');
@import url('_home-page.less');

// Content
.content {
  padding: 40px;
  box-sizing: border-box;
  min-height: 800px;
  &.with-left-nav {
    padding-left: 0 !important;
    position: relative;
  }
  img {
    max-width: 100%;
  }
}
.centered {
  text-align: center;
}

// Github buttons
.github-buttons {
  iframe {
    border: none;
  }
  .flattr-button {
    display: inline-block;
    + iframe {
      margin-left: 5px;
    }
  }
}

// Share line
.share-line {
  background: @themeColor;
  padding: 15px 0;
  .center {
    padding: 0 40px;
  }
  .github-buttons {
    float: right;
  }
  .share {
    white-space: nowrap;
    text-align: center;
  }
  .share-button {
    float: left;
    margin-right: 5px;
  }
}
.inner-header + .share-line, .content + .share-line, .share-line-home {
  .share {
    white-space: nowrap;
    float: left;
    width: 590px;
  }
  .addthis_toolbox {
    display: block;
  }
  .flattr-button {
    float: right;
    margin-left: 0;
  }
}
.share-line-home {
  height: 150px;
  box-sizing: border-box;
  .addthis_toolbox {
    margin-top: 20px;
  }
  .share {
    position: absolute;
    right: 50%;
    width: 300px;
    margin-right: 20px;
    overflow: hidden;
    text-align: right;
    white-space: normal;
    .share-button {
      float: none !important;
      display: block;
      margin-right: 9px;
      margin-bottom: 10px;
      height: 21px;
    }
  }
}
.inner-header + .share-line, .content + .share-line {
  .center {
    padding: 0 30px;
  }
  .flattr-button {
    height: 24px;
    float: left;
    position: relative;
  }
}

// Footer
footer {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 10px solid @themeColor;
  a {
    // color: rgba(255,255,255,0.7);
    text-decoration: none;
    // border-bottom: 1px solid rgba(255,255,255,0.2);
  }
  // a:hover {
  //   color:#fff;
  // }
  .links a {
    margin: 0 10px;
  }
  .links {
    margin-bottom: 10px;
  }
  .sponsors {
    text-align: center;
    max-width: 220px * 4 + 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    a {
      margin: 0 10px;
      border: none;
      text-align: left;
      font-size: 14px;
      box-sizing: border-box;
      display: inline-block;
      opacity: 0.97;
      // color: #fff;
      font-family: inherit;
      position: relative;
      overflow: hidden;
      float: none;
      img {
        border: none;
        outline: 0;
      }
      &:hover {
        opacity: 1;
      }
    }
    a.adhere {
      border: 1px solid rgba(0,0,0,0.4);
      text-align: center;
      width: 220px;
      height: 65px;
      background: none;
      font-family: inherit;
      line-height: 63px;
      font-weight: normal;
      text-decoration: none;
      &:hover {
        background: rgba(0,0,0,0.05);
      }
    }
  }
  .sponsors-links {
    margin-bottom: 20px;
    a {
      margin-left: 5px;
    }
  }
}

.api-nav {
  width: 200px;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: #f1f1f1;
  box-sizing: border-box;
  padding: 10px 20px;
  line-height: 1.4;
  z-index: 100;
  > ul {
    top: 0;
    position: -moz-sticky;
    position: -webkit-sticky;
    position: sticky;
    max-height: 100vh;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 200;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: 500;
    ul {
      margin-left: 20px;
      font-size: 13px;
      font-weight: normal;
    }
  }
  a {
    color: inherit;
  }
  a:hover {
    color: @dark;
  }
}
.api-content {
  margin-left: 240px;
}

table {
  width: 100%;
  color: #333;
  font-size: 13px;
  th,td {
    padding: 5px;
    border: 1px solid #ddd;
    &:first-child {
      border-left-color: #ccc;
    }
    &:last-child {
      border-right-color: #ccc;
    }
  }
}
table.params-table {
  th, td {
    vertical-align: top;
  }
  tbody {
    td:first-child, td:nth-child(2), td:nth-child(3):not(:last-child) {
      font-size: 12px;
      color: darken(@codeColor,10%);
      .monospace();
    }
    td:nth-child(2) {
      color: darken(green,5%);
    }
    th[colspan="4"] {
      background: #eee;
      border-color: #ccc;
    }
  }
  td {
    p:first-child {
      margin-top: 0;
    }
    p:last-child {
      margin-bottom: 0;
    }
  }
  code {
    white-space: pre-wrap;
  }
  .subparam-row {
    td:first-child {
      padding-left: 2em;
    }
  }
}
.method-wrap {
  background: #f8f8f8;
  padding: 10px;
  border: 1px solid #eee;
  margin: 1em -0px;
  p:first-child {
    margin-top: 0;
  }
  p:last-child, ul:last-child {
    margin-bottom: 0;
  }

}
p.method, span.method {
  .monospace();
  color:#000;
  font-size: 15px;
  span {
    color: darken(@codeColor,10%);
  }
}
ul.method-parameters {
  margin-top: -10px;
  margin-bottom: 20px;
  padding-left: 30px;
  .parameter {
    .monospace();
    color: darken(@codeColor,10%);
  }
  .parameter-type {
    .monospace();
    color: darken(green,5%);
  }
  li.method-returns {
    // margin-left: -30px;
  }
}
.method-returns {
  list-style: none;
  font-style: italic;
}
table.methods-table {
  th, td {
    vertical-align: top;
  }
  tbody td:first-child:not(:last-child) {
    .monospace();
    color:#000;
    white-space: nowrap;
    font-size: 12px;
    span {
      color: darken(@codeColor,10%);
    }
  }
  .parameter-type {
    .monospace();
    font-size: 12px;
    color: darken(green,5%);
  }
  ul.method-parameters {
    margin: 0;
    padding-left: 20px;
    .parameter, .parameter-type {
      font-size: 12px;
    }
  }
  th[colspan="2"] {
    background: #eee;
  }
  &.dom7-table {
    td {
      vertical-align: top;
    }
    tbody td:first-child:not(:last-child) {
      .monospace();
      color:#000;
      white-space: normal;
      font-size: 12px;
      span {
        color: darken(@codeColor,10%);
      }
    }
  }
  td {
    p:first-child {
      margin-top: 0;
    }
    p:last-child {
      margin-bottom: 0;
    }
  }
}
table.events-table {

  tbody td:nth-child(2) span {
    white-space: nowrap;
    .monospace();
    color: darken(@codeColor,10%);
    font-size: 12px;
    display: block;
  }
  tbody td:first-child {
    .monospace();
    color:#000;
    white-space: nowrap;
    font-size: 12px;
  }
}
.important-note {
  // padding: 5px 10px;
  padding: 5px 10px 5px 10px;
  background: lighten(red, 46%);
  color:#000;
  border-left: 3px solid lighten(red,30%);
  ul {
    margin: 0;
    padding-left: 20px;
  }
  code:not(.hljs) {
    background: lighten(red, 40%);
    padding: 2px 5px;
    border: none;
  }
}

// Demos

.demo {
  margin-bottom: 40px;
  .demo-iframe {
    margin: 1em auto;
    box-shadow: 0px 0px 1px 0px #aaa;
    background: #eee;
    position: relative;
    &:after {
      content: 'Loading...';
      position: absolute;
      left: 0;
      width: 100%;
      height: 30px;
      line-height: 30px;
      margin-top: -15px;
      color:#fff;
      top: 50%;
      text-align: center;
      color:#555;
    }
    &.loaded:after {
      display: none;
    }
  }
  iframe {
    display: block;
    width: 100%;
    border: none;
    margin: 0;
    box-sizing: border-box;
    height: 400px;
    width: 1px;
    min-width: 100%;

  }
  h3 {
    margin-bottom: 0;
  }
  .demo-links {
    a {
      position: relative;
      margin-right: 20px;
      text-decoration: none;
      color:@red;
      padding-right: 15px;
      &:after {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 2px;
        border: 1px solid @red;
        right: 0;
        top: 50%;
        margin-top: -5px;
      }
      &:before {
        width: 4px;
        height: 4px;
        border-right: 1px solid @red;
        border-top: 1px solid @red;
        content: '';
        right: 3px;
        top: 50%;
        margin-top: -2px;
        position: absolute;
      }
    }
    a:hover {
      text-decoration: underline;
    }
  }
}
.edit-link {
  color: #000;
  font-size: 16px;
  display: block;
  line-height: 20px;
  height: 20px;
  opacity: 0.4;
  text-decoration: none;
  transition: 200ms;
  float: right;
  padding-left: 22px;
  background: url('data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%2233px%22%20height%3D%2232px%22%20viewBox%3D%220%200%2033%2032%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cg%20id%3D%22Page-1%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M16.288%2C0%20C7.294%2C0%200%2C7.293%200%2C16.29%20C0%2C23.487%204.667%2C29.592%2011.14%2C31.746%20C11.955%2C31.896%2012.252%2C31.393%2012.252%2C30.961%20C12.252%2C30.575%2012.238%2C29.55%2012.23%2C28.191%20C7.699%2C29.175%206.743%2C26.007%206.743%2C26.007%20C6.002%2C24.125%204.934%2C23.624%204.934%2C23.624%20C3.455%2C22.614%205.046%2C22.634%205.046%2C22.634%20C6.681%2C22.749%207.541%2C24.313%207.541%2C24.313%20C8.994%2C26.802%2011.354%2C26.083%2012.282%2C25.666%20C12.43%2C24.614%2012.851%2C23.896%2013.316%2C23.489%20C9.699%2C23.078%205.896%2C21.68%205.896%2C15.438%20C5.896%2C13.66%206.531%2C12.205%207.573%2C11.067%20C7.405%2C10.655%206.846%2C8.998%207.733%2C6.756%20C7.733%2C6.756%209.1%2C6.318%2012.212%2C8.426%20C13.511%2C8.064%2014.905%2C7.884%2016.29%2C7.877%20C17.674%2C7.884%2019.067%2C8.064%2020.368%2C8.426%20C23.478%2C6.318%2024.843%2C6.756%2024.843%2C6.756%20C25.732%2C8.998%2025.173%2C10.655%2025.006%2C11.067%20C26.05%2C12.205%2026.68%2C13.66%2026.68%2C15.438%20C26.68%2C21.696%2022.871%2C23.073%2019.243%2C23.476%20C19.827%2C23.979%2020.348%2C24.973%2020.348%2C26.493%20C20.348%2C28.67%2020.328%2C30.427%2020.328%2C30.961%20C20.328%2C31.397%2020.622%2C31.904%2021.448%2C31.745%20C27.916%2C29.586%2032.579%2C23.485%2032.579%2C16.29%20C32.579%2C7.293%2025.285%2C0%2016.288%2C0%22%20id%3D%22Fill-3%22%20fill%3D%22%23151513%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat left center;
  background-size: auto 18px;
  &:hover {
    opacity: 1;
  }
  h3 + &{
    margin-top: -43px;
  }
  h1 + & {
    margin-top: -60px;
  }
}
.clearfix {
  .clearfix();
}
.carbon {
  float: right;
  width: 300px;
  font-size: 13px;
  line-height: 1.4;
  color: #fff;
  padding: 8px 10px 8px;
  overflow: hidden;
  border-radius: 3px;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.2);
  background: rgba(255,255,255,0.02);
  margin-top: 26px;
  a {
    color:#fff;
    display: block;
  }
  img {
    display: block;
    width: 130px;
    height: 100px;
  }
  .carbon-img {
    display: block;
    float: left;
  }
  .carbon-text {
    margin-top: 3px;
    margin-left: 140px;
  }
  .carbon-poweredby {
    opacity: 0.8;
    font-size: 12px;
    margin-top: 10px;
    margin-left: 140px;
  }
  &.carbon-share {
    margin-top: 0 !important;
    float: none;
    margin-left: 50%;
    position: relative;
    left: 20px;
  }
  .inner-header & {
    border-color: rgba(0,0,0,0.1);
    background-color: rgba(0,0,0,0.05);
    a, & {
      color: #333;
    }
  }
}
@media (max-width:1080px) {
  header.inner-header {
    .subtitle {
      font-weight: 300;
      font-size: 24px;
    }
    .carbon {
      margin-top: 18px;
    }
  }
}
@media (max-width:1024px) {
  .center, .content {
    padding-left: 30px;
    padding-right: 30px;
  }
  header.inner-header {
    .carbon {
      margin-top: 18px;
    }
    .links-row .links {
      a {
        width: 85px;
        font-size: 13px;
        font-weight: 400;
      }
    }
  }
}
